# moviemaker

./: JpegImagesToMovie.java  MovieGenerator2.java  README  pom.xml
src/images/: jpegs2movie.mov
src/main/java/com/akirkpatrick/classifieds/: ApplicationConfig.java
src/main/java/com/akirkpatrick/classifieds/model/: Item.java
src/main/java/com/akirkpatrick/classifieds/resources/: MyResource.java
src/main/java/com/akirkpatrick/classifieds/service/: MyService.java
src/main/java/com/akirkpatrick/mm/: ApplicationConfig.java  FileHelper.java  ImageDataSource.java  ImageSourceStream.java  JpegImagesToMovie.java  MovieGenerator.java  MovieMakerException.java  MovieMakerResource.java  MovieMakerService.java  MovieMakerSession.java  SessionHelper.java  UploadResource.java
src/main/java/com/akirkpatrick/mm/exception/: InvalidUsernameOrPasswordException.java  MovieMakerException.java  UserExistsException.java
src/main/java/com/akirkpatrick/mm/generator/: ImageDataSource.java  ImageSourceStream.java  MovieGenerator.java
src/main/java/com/akirkpatrick/mm/model/: Account.java  Project.java  ProjectInfo.java
src/main/java/com/akirkpatrick/mm/rest/: User.java  UserProvider.java
src/main/java/com/akirkpatrick/mm/web/: MovieMakerSession.java  SessionHelper.java
src/main/resources/: applicationContext.xml  logging.properties
src/main/webapp/: directive-test.html  index.html  index.jsp  moviemaker.html  projects.html  testdirective.html  videotest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: moviemaker.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: http-auth-interceptor.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js  login.js  moviemaker.js
src/main/webapp/partials/: admin.html  editor.html  login.html  navbar.html  projects.html  welcome.html
src/test/java/com/akirkpatrick/mm/: EntityTests.java  MovieGen2.java  MovieTests.java
src/test/resources/com/akirkpatrick/mm/: EntityTests-context.xml
